[00:00.68] It's the thought of being young
[00:02.66] When your heart's just like a drum
[00:04.43] Beating louder with no way to guard it
[00:08.13] When it all seems like it's wrong
[00:10.14] Just sing along to Elton John
[00:12.07] And to that feeling, we're just getting started
[00:35.57] 
[00:15.75] When the nights get colder
[00:18.59] And the rhythms got you falling behind
[00:23.28] Just dream about that moment
[00:26.33] When you look yourself right in the eye, eye, eye
[00:30.16] Then you say
[00:36.16] 
[00:31.00] I wanna dance, the music's got me going
[00:34.17] Ain't nothing that can stop how we move, yeah
[00:38.78] Let's break our plans and live just like we're golden
[00:41.81] And roll in like we're dancing fools
[00:59.81] 
[00:46.77] We don't need to worry
[00:49.40] 'Cause when we fall, we know how to land
[00:53.25] Don't need to talk the talk, just walk the walk tonight
[00:59.14] 'Cause we don't need permission to dance
[01:19.14] 
[01:01.85] There's always something that's standing in the way
[01:04.77] But if you don't let it faze ya, you'll know just how to break
[01:08.67] Just keep the right vibe, yeah, 'cause there's no looking back
[01:12.35] There ain't no one to prove, we don't got this on lock, yeah
[01:42.35] 
[01:17.48] The wait is over
[01:20.08] The time is now, so let's do it right
[01:24.98] Yeah, we'll keep going
[01:27.63] And stay up until we see the sunrise
[01:31.53] And we'll say
[01:38.03] 
[01:32.68] I wanna dance, the music's got me going
[01:35.66] Ain't nothing that can stop how we move, yeah
[01:40.02] Let's break our plans and live just like we're golden
[01:43.37] And roll in like we're dancing fools
[02:01.37] 
[01:48.12] We don't need to worry
[01:50.96] 'Cause when we fall, we know how to land
[01:54.50] Don't need to talk the talk, just walk the walk tonight
[02:00.57] 'Cause we don't need permission to dance
[02:20.57] 
[02:03.33] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:07.16] Da-na-na-na-na-na-na
[02:08.56] No, we don't need permission to dance
[02:11.11] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:14.79] Da-na-na-na-na-na-na
[02:24.79] 
[02:18.93] Well, let me show ya
[02:21.63] That we can keep the fire alive, mmm
[02:26.67] 'Cause it's not over
[02:29.12] Till it's over, say it one more time, say
[02:49.62] 
[02:33.94] I wanna dance, the music's got me going (the music's got me going)
[02:37.34] Ain't nothing that can stop how we move, yeah (hey)
[02:41.53] Let's break our plans and live just like we're golden
[02:44.89] And roll in like we're dancing fools (like we're dancing fools)
[03:16.39] 
[02:49.69] We don't need to worry
[02:52.59] 'Cause when we fall, we know how to land (we know how to land)
[02:56.26] Don't need to talk the talk, just walk the walk tonight
[03:02.06] 'Cause we don't need permission to dance