[00:17.04] It's the thought of bein' young
[00:18.61] When your heart's just like a drum
[00:20.86] Beatin' louder with no way to guard it
[00:24.58] When it all seems like it's wrong
[00:26.76] Just sing along to Elton John
[00:28.89] And to that feelin', we're just gettin' started
[00:52.39] 
[00:32.57] When the nights get colder
[00:35.45] And the rhythms got you fallin' behind
[00:40.49] Just dream about that moment
[00:43.34] When you look yourself right in the eye, eye, eye
[00:47.62] Then you say
[00:53.62] 
[00:48.52] I wanna dance
[00:49.68] The music's got me goin'
[00:51.97] Ain't nothin' that can stop how we move, yeah
[00:56.74] Let's break our plans
[00:58.06] And live just like we're golden
[01:00.15] And roll in like we're dancin' fools
[01:18.15] 
[01:05.14] We don't need to worry
[01:07.81] 'Cause when we fall, we know how to land
[01:11.56] Don't need to talk the talk, just walk the walk tonight
[01:17.61] 'Cause we don't need permission to dance
[01:37.61] 
[01:20.58] There's always somethin' that's standin' in the way
[01:23.43] But if you don't let it faze ya
[01:25.88] You'll know just how to break
[01:27.51] Just keep the right vibe, yeah
[01:29.64] 'Cause there's no lookin' back
[01:31.52] There ain't no one to prove
[01:33.61] We don't got this on lock (yeah)
[01:49.61] 
[01:37.06] The wait is over
[01:39.76] The time is now, so let's do it right (yeah), mm
[01:44.65] Yeah, we'll keep goin'
[01:47.51] And stay up until we see the sunri-i-ise (yeah)
[01:51.57] And we'll say
[01:58.07] 
[01:52.52] I wanna dance
[01:53.69] The music's got me goin'
[01:55.73] Ain't nothin' that can stop how we move, yeah
[02:00.42] Let's break our plans
[02:01.67] And live just like we're golden
[02:03.89] And roll in like we're dancin' fools
[02:21.89] 
[02:08.80] We don't need to worry
[02:11.71] 'Cause when we fall, we know how to land
[02:15.42] Don't need to talk the talk, just walk the walk tonight
[02:21.73] 'Cause we don't need permission to dance
[02:41.73] 
[02:24.90] Da-na-na-na, na-na-na
[02:26.89] Da-na-na-na, na-na-na
[02:28.76] Da-na-na-na, na-na-na
[02:29.87] No, we don't need permission to dance
[02:32.54] Da-na-na-na, na-na-na (hey)
[02:34.51] Da-na-na-na, na-na-na
[02:36.68] Da-na-na-na, na-na-na
[02:47.18] 
[02:41.01] Well, let me show ya
[02:43.52] That we can keep the fire alive, mm
[02:48.74] 'Cause it's not over
[02:51.34] 'Til it's over, say it one more time, say
[03:11.84] 
[02:56.51] I wanna dance
[02:57.65] The music's got me goin' (music's got me goin')
[03:00.08] Ain't nothin' that can stop how we move, yeah (hey, yeah)
[03:04.53] Let's break our plans
[03:05.76] And live just like we're golden (ooh)
[03:07.85] And roll in like we're dancin' fools (like we're dancin' fools)
[03:39.35] 
[03:13.19] We don't need to worry
[03:15.72] 'Cause when we fall, we know how to land (we know how to land)
[03:19.76] Don't need to talk the talk, just walk the walk tonight (ooh)
[03:25.87] 'Cause we don't need permission to dance