[00:16.45] It's the thought of being young
[00:18.54] When your heart's just like a drum
[00:20.45] Beating louder with no way to guard it
[00:24.38] When it all seems like it's wrong
[00:26.61] Sing along to Elton John
[00:28.53] And to that feeling, we're just getting started
[00:32.23] When the nights get colder
[00:35.26] And the rhythm's got you falling behind
[00:40.31] Just dream about that moment
[00:43.26] When you look yourself right in the eye, eye, eye
[00:47.53] Then you say
[00:48.48] I wanna dance, the music's got me going
[00:51.63] Ain't nothing that can stop how we move, yeah
[00:56.29] Let's break our plans and live just like we're golden
[00:59.60] And roll in like we're dancing fools
[01:04.81] We don't need to worry
[01:07.65] 'Cause when we fall, we know how to land
[01:11.47] Don't need to talk the talk, just walk the walk tonight
[01:17.51] 'Cause we don't need permission to dance
[01:20.39] There's always something that's standing in the way
[01:23.37] But if you don't let it faze ya, you'll know just how to break
[01:27.42] Just keep the right vibe, yeah, 'cause there's no looking back
[01:31.26] There ain't no one to prove we don't got this on lock, yeah
[01:36.27] The wait is over
[01:39.34] The time is now, so let's do it right, mm
[01:44.35] Yeah, we'll keep going (going)
[01:47.47] And stay up until we see the sunrise (yeah)
[01:51.35] And we'll say
[01:52.40] I wanna dance, the music's got me going
[01:55.40] Ain't nothing that can stop how we move, yeah
[02:00.25] Let's break our plans and live just like we're golden
[02:03.62] And roll in like we're dancing fools
[02:08.39] We don't need to worry
[02:11.55] 'Cause when we fall, we know how to land
[02:15.31] Don't need to talk the talk, just walk the walk tonight
[02:21.47] 'Cause we don't need permission to dance
[02:24.35] Da, na-na, na-na, na, na
[02:26.44] Da, na-na, na-na, na, na
[02:28.39] Da, na-na, na-na, na, na
[02:29.67] No, we don't need permission to dance
[02:32.53] Da, na-na, na-na, na, na (hey)
[02:34.37] Da, na-na, na-na, na, na
[02:36.36] Da, na-na, na-na, na, na
[02:40.34] Well, let me show ya
[02:43.30] That we can keep the fire alive, mm
[02:48.52] 'Cause it's not over
[02:51.28] 'Til it's over, say it one more time
[02:55.58] Say
[02:56.47] I wanna dance, the music's got me going (music's got me going)
[02:59.92] Ain't nothing that can stop how we move (hey), yeah
[03:04.37] Let's break our plans and live just like we're golden (ooh)
[03:07.98] And roll in like we're dancing fools (like we're dancing fools)
[03:12.55] We don't need to worry
[03:15.55] 'Cause when we fall, we know how to land (we know how to land)
[03:19.54] Don't need to talk the talk, just walk the walk tonight (ooh)
[03:25.78] 'Cause we don't need permission to dance