[00:00.85] It's the thought of being young
[00:02.77] When your heart's just like a drum
[00:04.68] Beating louder with no way to guard it
[00:08.51] When it all seems like it's wrong
[00:10.45] Sing along to Elton John
[00:12.22] And to that feeling, we're just getting started
[00:16.20] When the nights get colder
[00:18.86] And the rhythm's got you falling behind
[00:23.66] Just dream about that moment
[00:26.49] When you look yourself right in the eye, eye, eye
[00:30.36] Then you say
[00:31.29] I wanna dance, the music's got me going
[00:34.43] Ain't nothing that can stop how we move, yeah
[00:38.98] Let's break our plans and live just like we're golden
[00:42.04] And roll in like we're dancing fools
[00:47.16] We don't need to worry
[00:49.80] 'Cause when we fall, we know how to land
[00:53.36] Don't need to talk the talk, just walk the walk tonight
[00:59.37] 'Cause we don't need permission to dance
[01:02.01] There's always something that's standing in the way
[01:04.89] But if you don't let it faze ya, you'll know just how to break
[01:08.72] Just keep the right vibe, yeah, 'cause there's no looking back
[01:12.58] There ain't no one to prove we don't got this on lock, yeah
[01:17.84] The wait is over
[01:20.50] The time is now, so let's do it right, mm
[01:25.48] Yeah, we'll keep going (going)
[01:27.94] And stay up until we see the sunrise (yeah)
[01:31.81] And we'll say
[01:32.74] I wanna dance, the music's got me going
[01:35.85] Ain't nothing that can stop how we move, yeah
[01:40.40] Let's break our plans and live just like we're golden
[01:43.57] And roll in like we're dancing fools
[01:48.57] We don't need to worry
[01:51.21] 'Cause when we fall, we know how to land
[01:54.84] Don't need to talk the talk, just walk the walk tonight
[02:00.83] 'Cause we don't need permission to dance
[02:03.70] Da, na-na, na-na, na, na
[02:05.63] Da, na-na, na-na, na, na
[02:07.52] Da, na-na, na-na, na, na
[02:08.48] No, we don't need permission to dance
[02:11.35] Da, na-na, na-na, na, na (hey)
[02:13.32] Da, na-na, na-na, na, na
[02:15.21] Da, na-na, na-na, na, na
[02:19.34] Well, let me show ya
[02:21.89] That we can keep the fire alive, mm
[02:27.00] 'Cause it's not over
[02:29.38] 'Til it's over, say it one more time
[02:33.67] Say
[02:34.13] I wanna dance, the music's got me going (music's got me going)
[02:37.18] Ain't nothing that can stop how we move (hey), yeah
[02:41.84] Let's break our plans and live just like we're golden (ooh)
[02:44.95] And roll in like we're dancing fools (like we're dancing fools)
[02:50.04] We don't need to worry
[02:52.66] 'Cause when we fall, we know how to land (we know how to land)
[02:56.25] Don't need to talk the talk, just walk the walk tonight (ooh)
[03:02.27] 'Cause we don't need permission to dance