[00:00.39] It's the thought of being young
[00:02.46] When your heart's just like a drum
[00:04.36] Beating louder with no way to guard it
[00:08.34] When it all seems like it's wrong
[00:09.91] Just sing along to Elton John
[00:12.07] And to that feeling, we're just getting started
[00:35.57] 
[00:15.61] When the nights get colder
[00:18.32] And the rhythms got you falling behind
[00:23.14] Just dream about that moment
[00:26.04] When you look yourself right in the eye, eye, eye
[00:29.81] Then you say
[00:35.81] 
[00:30.85] I wanna dance, the music's got me going
[00:33.78] Ain't nothing that can stop how we move, yeah
[00:38.54] Let's break our plans and live just like we're golden
[00:41.86] And roll in like we're dancing fools
[00:59.86] 
[00:46.85] We don't need to worry
[00:49.39] 'Cause when we fall, we know how to land
[00:53.02] Don't need to talk the talk, just walk the walk tonight
[00:58.86] 'Cause we don't need permission to dance
[01:18.86] 
[01:01.67] There's always something that's standing in the way
[01:04.75] But if you don't let it faze ya, you'll know just how to break
[01:08.36] Just keep the right vibe, yeah, 'cause there's no looking back
[01:12.00] There ain't no one to prove, we don't got this on lock, yeah
[01:42.00] 
[01:17.38] The wait is over
[01:20.03] The time is now, so let's do it right
[01:25.00] Yeah, we'll keep going
[01:27.37] And stay up until we see the sunrise
[01:31.45] And we'll say
[01:37.95] 
[01:32.22] I wanna dance, the music's got me going
[01:35.40] Ain't nothing that can stop how we move, yeah
[01:40.05] Let's break our plans and live just like we're golden
[01:43.11] And roll in like we're dancing fools
[02:01.11] 
[01:48.27] We don't need to worry
[01:50.91] 'Cause when we fall, we know how to land
[01:54.56] Don't need to talk the talk, just walk the walk tonight
[02:00.38] 'Cause we don't need permission to dance
[02:20.38] 
[02:03.49] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:07.07] Da-na-na-na-na-na-na
[02:08.30] No, we don't need permission to dance
[02:11.03] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:15.01] Da-na-na-na-na-na-na
[02:25.01] 
[02:18.92] Well, let me show ya
[02:21.79] That we can keep the fire alive, mmm
[02:26.50] 'Cause it's not over
[02:29.05] Till it's over, say it one more time, say
[02:49.55] 
[02:33.65] I wanna dance, the music's got me going (the music's got me going)
[02:36.95] Ain't nothing that can stop how we move, yeah (hey)
[02:41.55] Let's break our plans and live just like we're golden
[02:44.58] And roll in like we're dancing fools (like we're dancing fools)
[03:16.08] 
[02:49.52] We don't need to worry
[02:52.32] 'Cause when we fall, we know how to land (we know how to land)
[02:55.83] Don't need to talk the talk, just walk the walk tonight
[03:01.88] 'Cause we don't need permission to dance