[00:22.12] It's the thought of being young
[00:24.44] When your heart's just like a drum
[00:26.34] Beating louder with no way to guard it
[00:29.91] When it all seems like it's wrong
[00:31.95] Just sing along to Elton John
[00:33.78] And to that feeling, we're just getting started
[00:57.28] 
[00:37.63] When the nights get colder
[00:40.56] And the rhythms got you falling behind
[00:45.35] Just dream about that moment
[00:48.39] When you look yourself right in the eye, eye, eye
[00:52.22] Then you say
[00:58.22] 
[00:53.16] I wanna dance, the music's got me going
[00:56.37] Ain't nothing that can stop how we move, yeah
[01:00.65] Let's break our plans and live just like we're golden
[01:03.76] And roll in like we're dancing fools
[01:21.76] 
[01:08.50] We don't need to worry
[01:11.67] 'Cause when we fall, we know how to land
[01:15.23] Don't need to talk the talk, just walk the walk tonight
[01:20.91] 'Cause we don't need permission to dance
[01:40.91] 
[01:23.57] There's always something that's standing in the way
[01:26.85] But if you don't let it faze ya, you'll know just how to break
[01:30.62] Just keep the right vibe, yeah, 'cause there's no looking back
[01:34.30] There ain't no one to prove, we don't got this on lock, yeah
[02:04.30] 
[01:39.25] The wait is over
[01:42.01] The time is now, so let's do it right
[01:47.07] Yeah, we'll keep going
[01:49.41] And stay up until we see the sunrise
[01:53.56] And we'll say
[02:00.06] 
[01:54.48] I wanna dance, the music's got me going
[01:57.69] Ain't nothing that can stop how we move, yeah
[02:02.17] Let's break our plans and live just like we're golden
[02:05.30] And roll in like we're dancing fools
[02:23.30] 
[02:10.03] We don't need to worry
[02:12.91] 'Cause when we fall, we know how to land
[02:16.62] Don't need to talk the talk, just walk the walk tonight
[02:22.38] 'Cause we don't need permission to dance
[02:42.38] 
[02:25.00] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:29.25] Da-na-na-na-na-na-na
[02:30.55] No, we don't need permission to dance
[02:33.25] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:36.75] Da-na-na-na-na-na-na
[02:46.75] 
[02:40.58] Well, let me show ya
[02:43.52] That we can keep the fire alive, mmm
[02:48.42] 'Cause it's not over
[02:50.83] Till it's over, say it one more time, say
[03:11.33] 
[02:55.68] I wanna dance, the music's got me going (the music's got me going)
[02:59.53] Ain't nothing that can stop how we move, yeah (hey)
[03:03.70] Let's break our plans and live just like we're golden
[03:06.92] And roll in like we're dancing fools (like we're dancing fools)
[03:38.42] 
[03:11.43] We don't need to worry
[03:14.38] 'Cause when we fall, we know how to land (we know how to land)
[03:18.27] Don't need to talk the talk, just walk the walk tonight
[03:23.65] 'Cause we don't need permission to dance