[00:00.66] It's the thought of being young
[00:02.66] When your heart's just like a drum
[00:04.49] Beating louder with no way to guard it
[00:08.12] When it all seems like it's wrong
[00:10.18] Just sing along to Elton John
[00:12.08] And to that feeling, we're just getting started
[00:35.58] 
[00:15.76] When the nights get colder
[00:18.53] And the rhythms got you falling behind
[00:23.23] Just dream about that moment
[00:26.34] When you look yourself right in the eye, eye, eye
[00:30.17] Then you say
[00:36.17] 
[00:31.05] I wanna dance, the music's got me going
[00:34.19] Ain't nothing that can stop how we move, yeah
[00:38.78] Let's break our plans and live just like we're golden
[00:41.83] And roll in like we're dancing fools
[00:59.83] 
[00:46.76] We don't need to worry
[00:49.40] 'Cause when we fall, we know how to land
[00:53.27] Don't need to talk the talk, just walk the walk tonight
[00:59.18] 'Cause we don't need permission to dance
[01:19.18] 
[01:01.81] There's always something that's standing in the way
[01:04.77] But if you don't let it faze ya, you'll know just how to break
[01:08.60] Just keep the right vibe, yeah, 'cause there's no looking back
[01:12.36] There ain't no one to prove, we don't got this on lock, yeah
[01:42.36] 
[01:17.45] The wait is over
[01:20.06] The time is now, so let's do it right
[01:24.97] Yeah, we'll keep going
[01:27.67] And stay up until we see the sunrise
[01:31.54] And we'll say
[01:38.04] 
[01:32.67] I wanna dance, the music's got me going
[01:35.67] Ain't nothing that can stop how we move, yeah
[01:40.08] Let's break our plans and live just like we're golden
[01:43.33] And roll in like we're dancing fools
[02:01.33] 
[01:48.13] We don't need to worry
[01:50.98] 'Cause when we fall, we know how to land
[01:54.56] Don't need to talk the talk, just walk the walk tonight
[02:00.52] 'Cause we don't need permission to dance
[02:20.52] 
[02:03.37] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:07.12] Da-na-na-na-na-na-na
[02:08.56] No, we don't need permission to dance
[02:11.10] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:14.77] Da-na-na-na-na-na-na
[02:24.77] 
[02:18.93] Well, let me show ya
[02:21.67] That we can keep the fire alive, mmm
[02:26.66] 'Cause it's not over
[02:29.11] Till it's over, say it one more time, say
[02:49.61] 
[02:34.00] I wanna dance, the music's got me going (the music's got me going)
[02:37.33] Ain't nothing that can stop how we move, yeah (hey)
[02:41.52] Let's break our plans and live just like we're golden
[02:44.87] And roll in like we're dancing fools (like we're dancing fools)
[03:16.37] 
[02:49.62] We don't need to worry
[02:52.53] 'Cause when we fall, we know how to land (we know how to land)
[02:56.24] Don't need to talk the talk, just walk the walk tonight
[03:02.03] 'Cause we don't need permission to dance