[00:00.56] It's the thought of being young
[00:03.02] When your heart's just like a drum
[00:04.37] Beating louder with no way to guard it
[00:08.02] When it all seems like it's wrong
[00:11.26] Just sing along to Elton John
[00:12.40] And to that feeling, we're just getting started
[00:35.90] 
[00:15.87] When the nights get colder
[00:18.53] And the rhythms got you falling behind
[00:23.26] Just dream about that moment
[00:26.16] When you look yourself right in the eye, eye, eye
[00:30.31] Then you say
[00:36.31] 
[00:31.19] I wanna dance, the music's got me going
[00:34.33] Ain't nothing that can stop how we move, yeah
[00:38.43] Let's break our plans and live just like we're golden
[00:42.27] And roll in like we're dancing fools
[01:00.27] 
[00:46.72] We don't need to worry
[00:49.33] 'Cause when we fall, we know how to land
[00:54.44] Don't need to talk the talk, just walk the walk tonight
[00:58.83] 'Cause we don't need permission to dance
[01:18.83] 
[01:01.69] There's always something that's standing in the way
[01:04.99] But if you don't let it faze ya, you'll know just how to break
[01:08.89] Just keep the right vibe, yeah, 'cause there's no looking back
[01:12.96] There ain't no one to prove, we don't got this on lock, yeah
[01:42.96] 
[01:17.27] The wait is over
[01:19.83] The time is now, so let's do it right
[01:23.94] Yeah, we'll keep going
[01:27.64] And stay up until we see the sunrise
[01:31.52] And we'll say
[01:38.02] 
[01:32.47] I wanna dance, the music's got me going
[01:35.88] Ain't nothing that can stop how we move, yeah
[01:39.90] Let's break our plans and live just like we're golden
[01:44.74] And roll in like we're dancing fools
[02:02.74] 
[01:48.10] We don't need to worry
[01:50.97] 'Cause when we fall, we know how to land
[01:54.46] Don't need to talk the talk, just walk the walk tonight
[02:00.47] 'Cause we don't need permission to dance
[02:20.47] 
[02:03.27] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:07.23] Da-na-na-na-na-na-na
[02:09.31] No, we don't need permission to dance
[02:10.83] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:14.80] Da-na-na-na-na-na-na
[02:24.80] 
[02:19.02] Well, let me show ya
[02:21.33] That we can keep the fire alive, mmm
[02:26.74] 'Cause it's not over
[02:29.04] Till it's over, say it one more time, say
[02:49.54] 
[02:33.81] I wanna dance, the music's got me going (the music's got me going)
[02:38.56] Ain't nothing that can stop how we move, yeah (hey)
[02:41.49] Let's break our plans and live just like we're golden
[02:45.06] And roll in like we're dancing fools (like we're dancing fools)
[03:16.56] 
[02:49.69] We don't need to worry
[02:52.37] 'Cause when we fall, we know how to land (we know how to land)
[02:56.55] Don't need to talk the talk, just walk the walk tonight
[03:01.98] 'Cause we don't need permission to dance