[00:00.30] It's the thought of bein' young
[00:02.40] When your heart's just like a drum
[00:04.31] Beatin' louder with no way to guard it
[00:08.32] When it all seems like it's wrong
[00:09.93] Sing along to Elton John
[00:12.09] And to that feelin', we're just gettin' started
[00:35.59] 
[00:15.68] When the nights get colder
[00:18.37] And the rhythms got you fallin' behind
[00:23.15] Just dream about that moment
[00:26.00] When you look yourself right in the eye, eye, eye
[00:29.83] Then you say
[00:35.83] 
[00:30.84] I wanna dance, the music's got me goin'
[00:33.76] Ain't nothin' that can stop how we move, yeah
[00:38.60] Let's break our plans and live just like we're golden
[00:41.88] And roll in like we're dancin' fools
[00:59.88] 
[00:46.80] We don't need to worry
[00:49.39] 'Cause when we fall, we know how to land
[00:53.06] Don't need to talk the talk, just walk the walk tonight
[00:58.84] 'Cause we don't need permission to dance
[01:18.84] 
[01:01.69] There's always somethin' that's standin' in the way
[01:04.79] But if you don't let it faze ya, you'll know just how to break
[01:08.33] Just keep the right vibe, yeah, 'cause there's no lookin' back
[01:12.00] There ain't no one to prove, we don't got this on lock, yeah
[01:42.00] 
[01:17.37] The wait is over
[01:20.09] The time is now, so let's do it right (yeah), mm
[01:25.07] Yeah, we'll keep goin'
[01:27.39] And stay up until we see the sunrise (yeah)
[01:31.44] And we'll say
[01:37.94] 
[01:32.20] I wanna dance, the music's got me goin'
[01:35.41] Ain't nothin' that can stop how we move, yeah
[01:40.09] Let's break our plans and live just like we're golden
[01:43.11] And roll in like we're dancin' fools
[02:01.11] 
[01:48.22] We don't need to worry
[01:50.90] 'Cause when we fall, we know how to land
[01:54.53] Don't need to talk the talk, just walk the walk tonight
[02:00.35] 'Cause we don't need permission to dance
[02:20.35] 
[02:03.40] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:07.02] Da-na-na-na-na-na-na
[02:08.32] No, we don't need permission to dance
[02:11.05] Da-na-na-na-na-na-na (hey), da-na-na-na-na-na-na
[02:15.02] Da-na-na-na-na-na-na
[02:25.02] 
[02:18.97] Well, let me show ya
[02:21.71] That we can keep the fire alive, mmm
[02:26.59] 'Cause it's not over
[02:29.05] 'Til it's over, say it one more time, say
[02:49.55] 
[02:33.68] I wanna dance, the music's got me goin' (music's got me goin')
[02:36.99] Ain't nothin' that can stop how we move, yeah (hey)
[02:41.55] Let's break our plans and live just like we're golden
[02:44.54] And roll in like we're dancin' fools (ooh, like we're dancin' fools)
[03:18.54] 
[02:49.54] We don't need to worry
[02:52.34] 'Cause when we fall, we know how to land (we know how to land)
[02:55.84] Don't need to talk the talk, just walk the walk tonight (now)
[03:01.88] 'Cause we don't need permission to dance