[00:22.14] It's the thought of bein' young
[00:24.41] When your heart's just like a drum
[00:26.35] Beatin' louder with no way to guard it
[00:29.90] When it all seems like it's wrong
[00:31.98] Sing along to Elton John
[00:33.76] And to that feelin', we're just gettin' started
[00:57.26] 
[00:37.68] When the nights get colder
[00:40.54] And the rhythms got you fallin' behind
[00:45.38] Just dream about that moment
[00:48.32] When you look yourself right in the eye, eye, eye
[00:52.25] Then you say
[00:58.25] 
[00:53.16] I wanna dance, the music's got me goin'
[00:56.31] Ain't nothin' that can stop how we move, yeah
[01:00.65] Let's break our plans and live just like we're golden
[01:03.75] And roll in like we're dancin' fools
[01:21.75] 
[01:08.53] We don't need to worry
[01:11.68] 'Cause when we fall, we know how to land
[01:15.24] Don't need to talk the talk, just walk the walk tonight
[01:21.00] 'Cause we don't need permission to dance
[01:41.00] 
[01:23.52] There's always somethin' that's standin' in the way
[01:26.84] But if you don't let it faze ya, you'll know just how to break
[01:30.68] Just keep the right vibe, yeah, 'cause there's no lookin' back
[01:34.35] There ain't no one to prove, we don't got this on lock, yeah
[02:04.35] 
[01:39.23] The wait is over
[01:42.03] The time is now, so let's do it right (yeah), mm
[01:47.08] Yeah, we'll keep goin'
[01:49.45] And stay up until we see the sunrise (yeah)
[01:53.55] And we'll say
[02:00.05] 
[01:54.47] I wanna dance, the music's got me goin'
[01:57.62] Ain't nothin' that can stop how we move, yeah
[02:02.11] Let's break our plans and live just like we're golden
[02:05.31] And roll in like we're dancin' fools
[02:23.31] 
[02:10.04] We don't need to worry
[02:12.96] 'Cause when we fall, we know how to land
[02:16.63] Don't need to talk the talk, just walk the walk tonight
[02:22.32] 'Cause we don't need permission to dance
[02:42.32] 
[02:25.03] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:29.21] Da-na-na-na-na-na-na
[02:30.57] No, we don't need permission to dance
[02:33.22] Da-na-na-na-na-na-na (hey), da-na-na-na-na-na-na
[02:36.73] Da-na-na-na-na-na-na
[02:46.73] 
[02:40.53] Well, let me show ya
[02:43.58] That we can keep the fire alive, mmm
[02:48.45] 'Cause it's not over
[02:50.89] 'Til it's over, say it one more time, say
[03:11.39] 
[02:55.64] I wanna dance, the music's got me goin' (music's got me goin')
[02:59.59] Ain't nothin' that can stop how we move, yeah (hey)
[03:03.77] Let's break our plans and live just like we're golden
[03:06.98] And roll in like we're dancin' fools (ooh, like we're dancin' fools)
[03:40.98] 
[03:11.48] We don't need to worry
[03:14.30] 'Cause when we fall, we know how to land (we know how to land)
[03:18.23] Don't need to talk the talk, just walk the walk tonight (now)
[03:23.67] 'Cause we don't need permission to dance