[00:00.60] It's the thought of bein' young
[00:02.47] When your heart's just like a drum
[00:04.35] Beatin' louder with no way to guard it
[00:08.34] When it all seems like it's wrong
[00:09.91] Sing along to Elton John
[00:12.05] And to that feelin', we're just gettin' started
[00:35.55] 
[00:15.60] When the nights get colder
[00:18.38] And the rhythms got you fallin' behind
[00:23.16] Just dream about that moment
[00:26.08] When you look yourself right in the eye, eye, eye
[00:29.84] Then you say
[00:35.84] 
[00:30.88] I wanna dance, the music's got me goin'
[00:33.72] Ain't nothin' that can stop how we move, yeah
[00:38.55] Let's break our plans and live just like we're golden
[00:41.86] And roll in like we're dancin' fools
[00:59.86] 
[00:46.81] We don't need to worry
[00:49.35] 'Cause when we fall, we know how to land
[00:53.05] Don't need to talk the talk, just walk the walk tonight
[00:58.83] 'Cause we don't need permission to dance
[01:18.83] 
[01:01.68] There's always somethin' that's standin' in the way
[01:04.74] But if you don't let it faze ya, you'll know just how to break
[01:08.39] Just keep the right vibe, yeah, 'cause there's no lookin' back
[01:12.02] There ain't no one to prove, we don't got this on lock, yeah
[01:42.02] 
[01:17.34] The wait is over
[01:20.08] The time is now, so let's do it right (yeah), mm
[01:25.05] Yeah, we'll keep goin'
[01:27.33] And stay up until we see the sunrise (yeah)
[01:31.43] And we'll say
[01:37.93] 
[01:32.28] I wanna dance, the music's got me goin'
[01:35.45] Ain't nothin' that can stop how we move, yeah
[01:40.05] Let's break our plans and live just like we're golden
[01:43.17] And roll in like we're dancin' fools
[02:01.17] 
[01:48.22] We don't need to worry
[01:50.91] 'Cause when we fall, we know how to land
[01:54.51] Don't need to talk the talk, just walk the walk tonight
[02:00.34] 'Cause we don't need permission to dance
[02:20.34] 
[02:03.46] Da-na-na-na-na-na-na, da-na-na-na-na-na-na
[02:07.02] Da-na-na-na-na-na-na
[02:08.32] No, we don't need permission to dance
[02:11.03] Da-na-na-na-na-na-na (hey), da-na-na-na-na-na-na
[02:15.01] Da-na-na-na-na-na-na
[02:25.01] 
[02:18.98] Well, let me show ya
[02:21.72] That we can keep the fire alive, mmm
[02:26.53] 'Cause it's not over
[02:29.03] 'Til it's over, say it one more time, say
[02:49.53] 
[02:33.68] I wanna dance, the music's got me goin' (music's got me goin')
[02:36.66] Ain't nothin' that can stop how we move, yeah (hey)
[02:41.59] Let's break our plans and live just like we're golden
[02:44.54] And roll in like we're dancin' fools (ooh, like we're dancin' fools)
[03:18.54] 
[02:49.59] We don't need to worry
[02:52.37] 'Cause when we fall, we know how to land (we know how to land)
[02:55.88] Don't need to talk the talk, just walk the walk tonight (now)
[03:01.88] 'Cause we don't need permission to dance